{
  "name": "cron-visualizer",
  "version": "0.1.0",
  "private": true,
  "description": "A react app to visualize cron expressions",
  "keywords": [
    "react",
    "cron",
    "cron expression",
    "cron visualizer"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "react-app-rewired start",
    "build": "pnpm build:wasm && react-app-rewired build",
    "build:wasm": "cd cron-wasm && wasm-pack build --target bundler",
    "test": "react-app-rewired test",
    "test:wasm": "cd cron-wasm && cargo test",
    "eject": "react-scripts eject",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "format": "prettier --write '*/**/*.{js,ts,tsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vercel/analytics": "^1.6.1",
    "autoprefixer": "^10.4.22",
    "cron-parser": "^4.9.0",
    "cron-wasm": "link:cron-wasm/pkg",
    "moment-timezone": "^0.5.48",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^5.30.0",
    "recharts": "^2.15.4",
    "tailwindcss": "^3.4.0",
    "typescript": "^4.9.5",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.5",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^27.5.2",
    "@types/node": "^22.19.2",
    "@types/react-tooltip": "^4.2.4",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^2.8.8",
    "react-app-rewired": "^2.2.1",
    "svgo": "^3.3.2",
    "workbox-cacheable-response": "^7.4.0"
  },
  "engines": {
    "node": "22.20.0",
    "pnpm": ">=8.6.0"
  },
  "packageManager": "pnpm@8.6.0",
  "volta": {
    "node": "22.20.0"
  }
}
